{
  "manifest_version": 2,
  "name": "GitHub Pull Request Auto Filler",
  "description": "Auto Fill labels, assignees, etc. when make a pull request.",
  "version": "1.0",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://github.com/*/compare/*"
  ]
}
